import java.util.Scanner;

public class Homework02Task08 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Please enter number:");

        int n = sc.nextInt();

        int line = n - 1;

        for (int i = 1; i <= n; i++) {

            System.out.println();

            for (int j = 1; j <= n; j++) {

                System.out.print(line);

            }

            line += 2;

            System.out.println();

        }
    }
}
